[isort]
line_length = 88
skip = env/
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
source = .
omit= 
    *__init__.py,
    test*,
    */env/*,
    */venv/*,
    main.py

[coverage:report]
show_missing = True